jvmTarget=15
ktorVersion=1.6.1
kotlinVersion=1.5.31
projectVersion=1.5.31-SNAPSHOT
kspVersion=1.5.31-1.0.0
kotlin.code.style=official
googleAutoServiceVersion=1.0
symbolProcessingVersion=1.0.1
ksp.incremental.intermodule=false
kotlin.native.ignoreDisabledTargets=true
projectGroup=libetal.kotlinx.ksp.plugins
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
